# montage-server

./: .gitignore  MontageServer.sln  Program.cs  README.md  Startup.cs  montage-server.csproj
CogAPITesting/: CogAPITesting.csproj  Program.cs
MontageServer/: API Help.txt  Global.asax  Global.asax.cs  MontageServer.csproj  MontageServer.vbproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config  web.config
MontageServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MontageServer/Areas/Data/: UsersRolesDbContext.cs  UsersRolesInitializer.cs
MontageServer/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.cs  XmlDocumentationProvider.vb
MontageServer/Areas/HelpPage/App_Start/: HelpPageConfig.cs  HelpPageConfig.vb
MontageServer/Areas/HelpPage/Controllers/: HelpController.cs  HelpController.vb
MontageServer/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MontageServer/Areas/HelpPage/Models/: HelpPageApiModel.cs  HelpPageApiModel.vb
MontageServer/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MontageServer/Areas/HelpPage/Views/Help/: Api.cshtml  Api.vbhtml  Index.cshtml  Index.vbhtml  ResourceModel.cshtml  ResourceModel.vbhtml
MontageServer/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ApiGroup.vbhtml  CollectionModelDescription.cshtml  CollectionModelDescription.vbhtml  ComplexTypeModelDescription.cshtml  ComplexTypeModelDescription.vbhtml  DictionaryModelDescription.cshtml  DictionaryModelDescription.vbhtml  EnumTypeModelDescription.cshtml  EnumTypeModelDescription.vbhtml  HelpPageApiModel.cshtml  HelpPageApiModel.vbhtml  ImageSample.cshtml  ImageSample.vbhtml  InvalidSample.cshtml  InvalidSample.vbhtml  KeyValuePairModelDescription.cshtml  KeyValuePairModelDescription.vbhtml  ModelDescriptionLink.cshtml  ModelDescriptionLink.vbhtml  Parameters.cshtml  Parameters.vbhtml  SimpleTypeModelDescription.cshtml  SimpleTypeModelDescription.vbhtml  TextSample.cshtml  TextSample.vbhtml
MontageServer/Areas/Identity/: IdentityHostingStartup.cs
MontageServer/Areas/Identity/Pages/: _ViewImports.cshtml
MontageServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Contact.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmationModel.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MontageServer/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MontageServer/Controllers/: AccountController.cs  AdminController.cs  AnalysisController.cs  AudioResponseController.cs  ConversionController.cs  DemoController.cs  HomeController.cs  RequestsController.cs  ResponseController.cs  SpeakerController.cs  ValuesController.cs
MontageServer/Data/: ApplicationDbContext.cs  MontageDBContext.cs  MontageDbInitializer.cs  MontageServerContext.cs  UsersRolesDbContext.cs  UsersRolesInitializer.cs
MontageServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  UsersRolesDbContextModelSnapshot.cs
MontageServer/Email/: EmailHelper.cs
MontageServer/Migrations/: 20210225222857_MontageDbInitialMigration.Designer.cs  20210225222857_MontageDbInitialMigration.cs  20210225230313_CacheTableRename.Designer.cs  20210225230313_CacheTableRename.cs  20210226001041_RenamePathAndIdColumns.Designer.cs  20210226001041_RenamePathAndIdColumns.cs  20210305091309_ClipProjectDisambig.Designer.cs  20210305091309_ClipProjectDisambig.cs  20210312002744_AddSpeakerProfiles.Designer.cs  20210312002744_AddSpeakerProfiles.cs  MontageDBContextModelSnapshot.cs
MontageServer/Models/: AdobeClip.cs  AdobeProject.cs  AnalysisResult.cs  AudioResponse.cs  ClipAssignment.cs  DisplayAccountInfo.cs  ErrorViewModel.cs  ProjectCaching.cs  Response.cs  SpeakerProfile.cs
MontageServer/My Project/: AssemblyInfo.vb  Settings.Designer.vb
MontageServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
MontageServer/Properties/PublishProfiles/: montageapp - Web Deploy.pubxml
MontageServer/Properties/ServiceDependencies/montageapp - Web Deploy/: profile.arm.json
MontageServer/Properties/ServiceDependencies/montageapp-payg - Web Deploy/: profile.arm.json
MontageServer/PyScripts/: analyze_transcript.py
MontageServer/Resources/: sample_text.txt
MontageServer/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MontageServer/Views/: Web.config  _ViewImports.cshtml
MontageServer/Views/AudioResponses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MontageServer/Views/Home/: APIView.cshtml  About.cshtml  Account.cshtml  Contact.cshtml  Index.cshtml  Tutorial.cshtml
MontageServer/Views/Shared/: _Layout.cshtml
MontageServer/uploads/: mup.txt
MontageServer/wwwroot/assets/css/: main.css
MontageServer/wwwroot/assets/js/: main.js
MontageServer/wwwroot/css/: main.css  site.css
MontageServer/wwwroot/py/: analyze_transcript.py  transcribe_audio.py
MontageServerAPI/: Program.cs  Response.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+6 files in other folders)
