===
Here's a little reference sheet with api formatting!
===

=== Upload File ===

	=== HTTP ===
	POST /api/response HTTP/1.1
	Host: montageapp.azurewebsites.net
	Cookie: ARRAffinity=1028d78d666e9f22c35877ad4ad23915976477f8ae7826f5b20f2538d086ddf7
	Content-Length: 200
	Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

	----WebKitFormBoundary7MA4YWxkTrZu0gW
	Content-Disposition: form-data; name="file1"; filename="<PATH_TO_FILE>"
	Content-Type: text/plain

	(data)
	----WebKitFormBoundary7MA4YWxkTrZu0gW



	=== JQuery ===
	var form = new FormData();
	form.append("file1", fileInput.files[0], "/C:/Users/chris/Downloads/mup.txt");

	var settings = {
	  "url": "https://montageapp.azurewebsites.net/api/response",
	  "method": "POST",
	  "timeout": 0,
	  "headers": {
		"Cookie": "ARRAffinity=1028d78d666e9f22c35877ad4ad23915976477f8ae7826f5b20f2538d086ddf7"
	  },
	  "processData": false,
	  "mimeType": "multipart/form-data",
	  "contentType": false,
	  "data": form
	};


	
	=== cURL ===
	curl --location --request POST 'https://montageapp.azurewebsites.net/api/response' \
	--header 'Cookie: ARRAffinity=1028d78d666e9f22c35877ad4ad23915976477f8ae7826f5b20f2538d086ddf7' \
	--form 'file1=@"<PATH_TO_FILE>"'


