<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MontageServer-7F9ACA9F-09C7-416D-B4A1-DC70A4BB5889</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Montage_Logo.png" />
    <None Include="wwwroot\py\analyze_transcript.py" />
    <None Include="wwwroot\py\transcribe_audio.py" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.1" />

    <Content Include="PythonScripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210305081733_ClipProjectDisambig.cs" />
    <Compile Remove="Data\Migrations\20210305081733_ClipProjectDisambig.Designer.cs" />
    <Compile Remove="Data\Migrations\20210312010751_RecreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\20210312010751_RecreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20210226001041_RenamePathAndIdColumns.cs" />
    <Compile Remove="Migrations\20210226001041_RenamePathAndIdColumns.Designer.cs" />
    <Compile Remove="Migrations\20210304063645_ProjectClipDisambiguation.cs" />
    <Compile Remove="Migrations\20210304063645_ProjectClipDisambiguation.Designer.cs" />
    <Compile Remove="Migrations\20210304064118_ProjectClipMany2Many.cs" />
    <Compile Remove="Migrations\20210304064118_ProjectClipMany2Many.Designer.cs" />
    <Compile Remove="Migrations\20210304070349_ProjectClipDisambiguation.cs" />
    <Compile Remove="Migrations\20210304070349_ProjectClipDisambiguation.Designer.cs" />
    <Compile Remove="Migrations\20210305080813_ClipProjectDisambigPlusIdentity.cs" />
    <Compile Remove="Migrations\20210305080813_ClipProjectDisambigPlusIdentity.Designer.cs" />
    <Compile Remove="Migrations\20210305081148_ClipProjectDisambig.cs" />
    <Compile Remove="Migrations\20210305081148_ClipProjectDisambig.Designer.cs" />
    <Compile Remove="Migrations\20210305081618_ClipProjectDisambigPlusIdentity.cs" />
    <Compile Remove="Migrations\20210305081618_ClipProjectDisambigPlusIdentity.Designer.cs" />
    <Compile Remove="Migrations\20210305081659_ClipProjectDisambig.cs" />
    <Compile Remove="Migrations\20210305081659_ClipProjectDisambig.Designer.cs" />
    <Compile Remove="Migrations\20210305084632_ClipProjectDisambig.cs" />
    <Compile Remove="Migrations\20210305084632_ClipProjectDisambig.Designer.cs" />
    <Compile Remove="Migrations\20210312010824_RecreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20210312010824_RecreateIdentitySchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
